MainWindow.xaml

<Window x:Class="wpfAssignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfAssignment"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Name="gridOuter">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Read from file" Click="ReadFromFile"/>
            </MenuItem>
        </Menu>

        <ListBox Name="userListBox" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding}" DisplayMemberPath="ListBoxToString" IsSynchronizedWithCurrentItem="True" />

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <Label Content="ID:"/>
                <Label Content="Name:"/>
                <Label Content="Age:"/>
                <Label Content="Score:"/>

            </StackPanel>
            <StackPanel Name="spUserInfo" Width="200">
                <TextBox Name="txtId" Text="{Binding Path=Id}" Height="auto" Margin="0,7,0,0"/>
                <TextBox Name="txtName" Text="{Binding Path=Name}" Height="auto" Margin="0,6,0,0"/>
                <TextBox Name="txtAge" Text="{Binding Path=Age}" Height="auto" Margin="0,8,0,0"/>
                <TextBox Name="txtScore" Text="{Binding Path=Score}" Height="auto" Margin="0,9,0,0"/>
            </StackPanel>
        </StackPanel>

        <StatusBar Grid.Row="2" Grid.ColumnSpan="2">
            <StatusBarItem Name="statusBar"  Content=""/>
        </StatusBar>
    </Grid>

</Window>
